<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
            <title>Button</title>
            <style>
                .container{
                    height: 200px;
                    width: 500px;
                    border: 5px solid black;
                    margin-top: 200px;
                    border-radius: 10%;
                }
                body {
                    background-image: url('images.jfif');
                    background-repeat: no-repeat;
                    width: 100%;
                    background-attachment: fixed;  
                    background-size: cover;
                } 
            </style>
        </head>
        <body>
            <div class="container">
                <h1 style="text-align:center";>Start your Quiz</h1>
                <a href="quiz.html">
                    <button class="btn btn-primary btn-lg">Web-technology</button>
                </a>
            </div>
        </body>
</html>        